apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.target_version
    buildToolsVersion rootProject.ext.build_version

    defaultConfig {
        applicationId "cn.iimedia.yq"
        minSdkVersion rootProject.ext.min_version
        targetSdkVersion rootProject.ext.target_version
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.code_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
//            useProguard false
            buildConfigField "boolean","mbDebugMode","true"
        }
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","mbDebugMode","false"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
        iimedia {
            applicationId "cn.iimedia.yq"
            manifestPlaceholders = [icon: "@mipmap/icon_logo"]
            resValue "string", "gradle_name", "iimedia"
            buildConfigField "String", "PRODUCT_NAME", '"iimedia"'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith(".apk")) {
                output.outputFile = new File(output.outputFile.parent,
                        "${applicationId}_${releaseTime()}_v${code_version_name}.apk")
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile(name: 'tablayout-release', ext: 'aar')
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    compile project(':model')
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0' //Retrofit日志

    compile "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

    compile 'com.blankj:utilcode:1.9.10'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.qmuiteam:qmui:1.0.4'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.afollestad.material-dialogs:core:0.8.5.3'
    compile 'me.yokeyword:fragmentation:1.1.10'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.10'
    compile "com.tencent.bugly:crashreport:$bugly_version"
    compile "com.tencent.bugly:nativecrashreport:$bugly_NDK_version"
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.jar')
    //X5内核
    compile 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
    compile 'com.github.rey5137:material:1.2.4'
}
repositories {
    mavenCentral()
}
